{
    "cmake.sourceDirectory": "/Users/misoshiru/Development/ishibashiRoulette-3/linux",
    "cSpell.words": [
        "Classs",

        "Firestore"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"

}